VITE_SUPABASE_PROJECT_ID="xamatxftmpfwupokvqjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbWF0eGZ0bXBmd3Vwb2t2cWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NjcwMzIsImV4cCI6MjA3MzE0MzAzMn0.I7pH75fg06gcA-Q6-0B-Sir0YCfSkfkY2OpUwujcmNw"
VITE_SUPABASE_URL="https://xamatxftmpfwupokvqjh.supabase.co"
